# webm_az_repo

./: README.md  azure-pipelines.yml  azure-pipelines_sample.yml  azure-pipelines_v1.yml
scripts/deployer/: ProjectAutomatorIS.tpl  ProjectAutomatorIS.xml  build.xml
scripts/unittest/: build-runsuite.xml  build-runsuite_v1.xml
source/IS/AzInvoiceProcess/code/source/AzInvoiceProcess/: javaservice.java
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/: node.idf
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/doc/: node.idf
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/doc/Invoice/: node.ndf
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/javaservice/: node.idf
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/javaservice/throwException/: java.frag  node.ndf
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/service/: node.idf
source/IS/AzInvoiceProcess/ns/AzInvoiceProcess/service/calculateInvoiceAmountAvg/: flow.xml  flow.xml.bak  node.ndf
source/IS/AzInvoiceProcess/pub/: index.html
source/IS/AzInvoiceProcess_TestSuite/: .project
source/IS/AzInvoiceProcess_TestSuite/ns/AzInvoiceProcess_TestSuite/: node.idf
source/IS/AzInvoiceProcess_TestSuite/pub/: index.html
source/IS/AzInvoiceProcess_TestSuite/resources/test/data/: Average_Success_Input.xml  Average_Success_Output.xml  Missing_Input.xml  ThrowException_Input.xml
source/IS/AzInvoiceProcess_TestSuite/resources/test/setup/: wmTestSuite.xml
source/IS/config/: acllist.cnf  aclmap_sm.cnf  aclread.cnf  acls.cnf  aclwrite.cnf  ldap.cnf  users.cnf
